<?php

return [
    'english' => 'Inglese',
    'german' => 'Tedesco',
    'italian' => 'Italiano',
    'french' => 'Francese',
    'are_you_sure' => 'Sei sicura/o?',
    'days' => 'giorni',
    'per_page' => 'per pagina',
    'show' => 'Mostra',
    'sort_by' => 'Ordina per',
    'min' => 'Min.',
    'hrs' => 'Ore',
    'forgot_password' => 'Password dimenticata',
    'manage_locals' => 'Gestisci Locali',
    'reset_password' => 'Resetta password',
    'new_password' => 'Nuova password',
    'repeat_password' => 'Ripeti assword',
    'title' => 'Titolo',
    'message' => 'Messaggio',
    'f_a_q' => 'Domande frequenti',
    'km' => 'Km',
    'short_info' => 'Brevi informazioni',
    'shop_now' => 'Acquista ora',
    'go_now' => 'Vai',
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
    'years' => 'Years',
];