<?php

return [
	'english' => 'English',
	'german' => 'German',
	'italian' => 'Italian',
	'french' => 'French',
	'are_you_sure' => 'Are you sure?',
    'days' => 'days',
    'per_page' => 'per page',
    'show' => 'Show',
    'sort_by' => 'Sort By',
    'min' => 'min',
    'hrs' => 'hrs',
    'forgot_password' => 'Forgot Password',
    'manage_locals' => 'Manage Locals',
    'reset_password' => 'Reset Password',
    'new_password' => 'New Password',
    'repeat_password' => 'Repeat Password',
    'title' => 'Title',
    'message' => 'Message',
    'f_a_q' => 'Frequently Asked Questions',
    'km' => 'km',
    'short_info' => 'short info',
    'shop_now' => 'Shop Now',
    'go_now' => 'Go Now',
];