<?php

return [
    'english' => 'english',
    'german' => 'deutsch',
    'italian' => 'italiano',
    'french' => 'francais',
    'are_you_sure' => 'Sind Sie sicher?',
    'days' => 'Tage',
    'per_page' => 'pro Seite',
    'show' => 'Anzeigen',
    'sort_by' => 'Sortierung',
    'min' => 'Min.',
    'hrs' => 'Std.',
    'forgot_password' => 'Passwort vergessen',
    'manage_locals' => 'Lokale verwalten',
    'reset_password' => 'Passwort zurücksetzen',
    'new_password' => 'Neues Passwort',
    'repeat_password' => 'Passwort wiederholen',
    'title' => 'Betreff',
    'message' => 'Nachricht',
    'f_a_q' => 'Häufig gestellte Fragen',
    'km' => 'km',
    'short_info' => 'Kurzbeschreibung',
    'shop_now' => 'Jetzt Kaufen',
    'go_now' => 'Los',
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
];